<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5" />
<meta name="description" content="Marmeada Design Studio" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="favicon.ico" />
<title></title>
<style>
body, html {
  height: 100%;
  margin: 0;
  background: rgb(63,141,204);
  background: linear-gradient(150deg, rgba(63,141,204,1) 0%, rgba(86,190,137,1) 100%);
}

.bgimg {
  height: 100%;
  position: relative;
  color: #fafafa;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
}

.logoposition {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 50%;
  height: 5px;
  background-color: #fec235;
  border-radius: 250px;
  border: none;
}
.img-logo-soon {
  max-width: 200px;
  margin-top: -20px;
}
</style>
<body>

<div class="bgimg">
  <div class="logoposition">
    <p><a href="index.html"><img  class="img-logo-soon" src="img/logo.png" alt="logo"> </a></p>
  </div>
  <div class="middle">
    <h1>EM PRODUÇÃO</h1>
    <hr>
  </div>
</div>

</body>
</html>
